
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5taXR6aWVhY2JjZXh2Ynl2dWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkwMzYyNDQsImV4cCI6MjA1NDYxMjI0NH0.xfVTE7u7e1YAQCIqWz_Eildwzy7nm0DPszLnJ6SyYqQ
VITE_SUPABASE_URL=https://nmitzieacbcexvbyvugz.supabase.co